# RianFriends

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  RianFriends.slnx  prompt_plan.md
.claude/: plan.md
src/RianFriends.Api/: AssemblyReference.cs  Program.cs  RianFriends.Api.csproj  RianFriends.Api.http  appsettings.json
src/RianFriends.Api/Controllers/: AlarmsController.cs  AuthController.cs  AvatarsController.cs  BillingController.cs  ConversationsController.cs  FriendsController.cs  UsersController.cs
src/RianFriends.Api/Properties/: launchSettings.json
src/RianFriends.Api/Services/: CurrentUserService.cs
src/RianFriends.Application/: AssemblyReference.cs  RianFriends.Application.csproj
src/RianFriends.Application/Abstractions/: IAlarmRepository.cs  IAvatarRepository.cs  IBillingService.cs  ICacheRemovalService.cs  ICommand.cs  IConversationRepository.cs  IDeviceTokenRepository.cs  IFriendRepository.cs  ILlmService.cs  IMemoryRepository.cs  INotificationService.cs  IQuery.cs  IRedisContextService.cs  ISubscriptionRepository.cs  IUserQuotaRepository.cs
src/RianFriends.Application/Avatar/Commands/FeedAvatar/: FeedAvatarCommand.cs  FeedAvatarCommandHandler.cs  FeedAvatarCommandValidator.cs
src/RianFriends.Application/Avatar/Dtos/: AvatarStateDto.cs
src/RianFriends.Application/Avatar/Queries/GetAvatarState/: GetAvatarStateQuery.cs  GetAvatarStateQueryHandler.cs
src/RianFriends.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/RianFriends.Application/Billing/Commands/HandleRevenueCatWebhook/: HandleRevenueCatWebhookCommand.cs  HandleRevenueCatWebhookCommandHandler.cs
src/RianFriends.Application/Billing/Commands/ResetDailyQuota/: ResetDailyQuotaCommand.cs  ResetDailyQuotaCommandHandler.cs
src/RianFriends.Application/Billing/Queries/CheckTokenQuota/: CheckTokenQuotaQuery.cs  CheckTokenQuotaQueryHandler.cs
src/RianFriends.Application/Conversation/Commands/EndConversation/: EndConversationCommand.cs  EndConversationCommandHandler.cs
src/RianFriends.Application/Conversation/Commands/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageCommandValidator.cs
src/RianFriends.Application/Conversation/Commands/SetEmpathyGauge/: SetEmpathyGaugeCommand.cs  SetEmpathyGaugeCommandHandler.cs  SetEmpathyGaugeCommandValidator.cs
src/RianFriends.Application/Conversation/Commands/StartConversation/: StartConversationCommand.cs  StartConversationCommandHandler.cs  StartConversationCommandValidator.cs
src/RianFriends.Application/Extensions/: ApplicationServiceExtensions.cs
src/RianFriends.Application/Friend/Commands/CreateFriend/: CreateFriendCommand.cs  CreateFriendCommandHandler.cs  CreateFriendCommandValidator.cs
src/RianFriends.Application/Friend/Dtos/: FriendDto.cs
src/RianFriends.Application/Friend/Queries/GetFriend/: GetFriendsQuery.cs  GetFriendsQueryHandler.cs
src/RianFriends.Application/Identity/Commands/DeleteAccount/: DeleteUserAccountCommand.cs  DeleteUserAccountCommandHandler.cs
src/RianFriends.Application/Identity/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/RianFriends.Application/Identity/Dtos/: AuthResultDto.cs  SocialUserInfo.cs  UserDto.cs
src/RianFriends.Application/Identity/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IJwtTokenService.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/RianFriends.Application/Notification/Dtos/: WakeUpAlarmDto.cs
src/RianFriends.Infrastructure/: AssemblyReference.cs  RianFriends.Infrastructure.csproj
src/RianFriends.Infrastructure/Avatar/: AvatarRepository.cs
src/RianFriends.Infrastructure/BackgroundJobs/: DailyQuotaResetJob.cs  HungerIncreaseJob.cs  MemorySummaryJob.cs
src/RianFriends.Infrastructure/Billing/: RevenueCatWebhookService.cs  SubscriptionRepository.cs  UserQuotaRepository.cs
src/RianFriends.Infrastructure/Conversation/: ConversationRepository.cs
src/RianFriends.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/RianFriends.Infrastructure/Friendship/: FriendRepository.cs
src/RianFriends.Infrastructure/Identity/: JwtTokenService.cs  RefreshTokenRepository.cs  SupabaseAuthService.cs  UserRepository.cs
src/RianFriends.Infrastructure/Llm/: ClaudeLlmService.cs
src/RianFriends.Infrastructure/Memory/: MemoryRepository.cs
src/RianFriends.Infrastructure/Migrations/: 20260308021745_InitialCreate.Designer.cs  20260308021745_InitialCreate.cs  20260308041731_AddPhase2And3Tables.Designer.cs  20260308041731_AddPhase2And3Tables.cs  AppDbContextModelSnapshot.cs
src/RianFriends.Infrastructure/Notification/: AlarmRepository.cs  DeviceTokenRepository.cs  FcmNotificationService.cs
src/RianFriends.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/RianFriends.Infrastructure/Persistence/Configurations/: AvatarConfiguration.cs  ConversationSessionConfiguration.cs  DeviceTokenConfiguration.cs  FriendConfiguration.cs  FriendMemoryConfiguration.cs  FriendPersonaConfiguration.cs  LanguageLevelRecordConfiguration.cs  MessageConfiguration.cs  RefreshTokenConfiguration.cs  SnackConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs  UserQuotaConfiguration.cs  WakeUpAlarmConfiguration.cs
src/RianFriends.Infrastructure/Redis/: CacheRemovalService.cs  RedisContextService.cs
tests/RianFriends.Application.Tests/: RianFriends.Application.Tests.csproj
tests/RianFriends.Application.Tests/Avatar/Commands/: FeedAvatarCommandHandlerTests.cs
tests/RianFriends.Application.Tests/Avatar/Queries/: GetAvatarStateQueryHandlerTests.cs
tests/RianFriends.Application.Tests/Billing/: CheckTokenQuotaQueryHandlerTests.cs  HandleRevenueCatWebhookCommandHandlerTests.cs
tests/RianFriends.Application.Tests/Identity/Commands/: LoginCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
tests/RianFriends.Application.Tests/Notification/Commands/: SetWakeUpAlarmCommandHandlerTests.cs
tests/RianFriends.Architecture.Tests/: LayerDependencyTests.cs  RianFriends.Architecture.Tests.csproj
(+91 files in other folders)
